# EchoNoteX-app

./: .gitignore
app/: build.gradle.kts
app/src/androidTest/java/org/rw3h4/echonotex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/rw3h4/echonotex/adapter/: NoteAdapter.java
app/src/main/java/org/rw3h4/echonotex/data/remote/: NoteFirestore.java
app/src/main/java/org/rw3h4/echonotex/repository/: NoteRepository.java
app/src/main/java/org/rw3h4/echonotex/service/: PlaybackService.kt
app/src/main/java/org/rw3h4/echonotex/ui/auth/: LoginActivity.java
app/src/main/java/org/rw3h4/echonotex/ui/custom/: WaveformView.java
app/src/main/java/org/rw3h4/echonotex/ui/note/: AddEditNoteActivity.kt  AddEditNoteScreen.kt  ContentParsers.kt  EditContentPart.kt  NotesActivity.java  ReadNoteActivity.kt  ReadNoteScreen.kt
app/src/main/java/org/rw3h4/echonotex/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/org/rw3h4/echonotex/ui/voice/: VoiceOptionsBottomSheetFragment.java
app/src/main/java/org/rw3h4/echonotex/ui/voice/record/: RecordVoiceNoteActivity.kt  RecordVoiceNoteScreen.kt
app/src/main/java/org/rw3h4/echonotex/ui/voice/speech2text/: DictateNoteActivity.kt
app/src/main/java/org/rw3h4/echonotex/util/: AppConstants.java
app/src/main/java/org/rw3h4/echonotex/util/auth/: GoogleSignInHelper.java
app/src/main/java/org/rw3h4/echonotex/util/note/: CoilImageGetter.kt
app/src/main/java/org/rw3h4/echonotex/viewmodel/: AddEditNoteViewModel.kt  MediaPlayerViewModel.kt  RecordVoiceNoteViewModel.kt  Speech2TextViewModel.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/animator/: mini_player_animator.xml
app/src/main/res/color/: pin_icon_tint_selector.xml
app/src/main/res/drawable/: audio_indicator_gradient.xml  badge_background.xml  bottom_sheet_background.xml  card_border_background.xml  circular_ripple.xml  circular_ripple_subtle.xml  gradient_background.xml  ic_background_light_blue.xml  ic_category.xml  ic_info.xml  ic_login.xml  ic_menu.xml  ic_pause_circle.xml  ic_play_circle.xml  ic_resize.xml  ic_stop.xml  ic_timer.xml  ic_transcribe.xml  ic_waveform.xml  mini_player_background.xml  modern_button_background.xml  recording_indicator.xml  seekbar_progress.xml  seekbar_thumb.xml  waveform_background.xml
app/src/main/res/layout/: bottom_sheet_voice_options.xml  mini_player.xml  nav_header.xml  note_item_voice.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/rw3h4/echonotex/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
